<!-- layout.nunjucks -->

{% import "partials/_variables.nunjucks" as variables %}
{% import "partials/_mixins.nunjucks" as helpers %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  {% include "partials/_head.nunjucks" %}
  <body>
    <span class="preheader"></span>
    {% include "partials/_header.nunjucks" %}
    {% include "partials/_col_single.nunjucks" %}
    {% include "partials/_col_double.nunjucks" %}
    {% include "partials/_col_triple.nunjucks" %}
    {% include "partials/_footer.nunjucks" %}
  </body>
</html>
